[defaults]
remote_user = root
# human-readable stdout/stderr results display
stdout_callback = debug
remote_tmp = ~/.ansible/tmp
interpreter_python = auto

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
