- name: Install aptitude using apt
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
  tags:
    - sentry

- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']
  tags:
    - sentry

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  tags:
    - sentry

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu bionic stable
    state: present
  tags:
    - sentry

- name: Update apt and install docker-ce
  apt: update_cache=yes name=docker-ce state=latest
  tags:
    - sentry

- name: Install Docker Compose
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: "{{ docker_compose_path }}"
    mode: 0755
  tags:
    - sentry

- name: Install Docker Module for Python
  pip:
    name: docker
  tags:
    - sentry

- name: Create sentry dir
  file: path="{{ sentry_folder }}" state=directory
  tags:
    - sentry

- name: Clone/pull sentry main repo
  git:
    repo: "{{ sentry_git_repo }}"
    version: "{{ sentry_git_branch }}"
    dest: "{{ sentry_folder }}"
    accept_hostkey: yes
    key_file: /var/www/.ssh/deploy_key
    force: yes
  tags:
    - sentry

- name: Generate sentry yml config
  template: src=sentry/config.yml.j2 dest={{ sentry_folder }}/sentry/config.yml
  tags:
    - sentry
    - sentry-config

- name: Generate sentry py config
  template: src=sentry/sentry.conf.py.j2 dest={{ sentry_folder }}/sentry/sentry.conf.py
  tags:
    - sentry
    - sentry-config

- name: Install sentry
  shell: cd {{ sentry_folder }} && ./install.sh
  tags:
    - sentry
