---
nginx_server_name: 'prgods.com'

mysql_hostname: 'localhost'
mysql_username: 'prgods'
mysql_password: 'J1c5Q5j55R1z4O4s'
mysql_database: 'prgods'

php_memory_limit: '4096M'
php_upload_max_filesize: '512M'
php_post_max_size: '512M'

php_pm_max_children: '16'
php_clear_env: 'no'

app_git_repo: 'git@github.com:prgods/prgods.git'
app_git_branch: 'test'

sentry_folder: '/var/sentry'
sentry_git_repo: 'git@github.com:getsentry/onpremise.git'
sentry_git_branch: 'master'

app_role: 'default'

nginx_global_auth_realm: 'I need your clothes, your boots and your password'
nginx_global_auth_username: 'testing'
nginx_global_auth_password: 'godofpr'

sentry_app_dsn: 'http://8effd02fad414af6967be591fbe4a5f3@sentry.prgods.com:9000/2'

app_smtp_mail_host: 'smtp.mailgun.org'
app_smtp_mail_port: 587
app_smtp_mail_user: postmaster@mg.prgods.com
app_smtp_mail_password: f84a34b8a4a32cee737761545757ff58-f8faf5ef-3ab5c3bd
app_smtp_mail_protocol: tls
app_smtp_mail_general_email: 'noreply@prgods.com'
app_smtp_mail_support_email: 'support@prgods.com'
app_smtp_mail_admin_email: 'admin@prgods.com'
app_smtp_mail_from_name: 'PrGods'

